\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{articlekey}
\citation{preprintkey}
\citation{bookkey}
\citation{proceedingskey,proceedingskey1,proceedingskey2}
\citation{articlekey,preprintkey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:law2}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a single column-wide figure. Figure captions are preferably self-contained and in vector format (versus raster format).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1}{2}{This is an example of a single column-wide figure. Figure captions are preferably self-contained and in vector format (versus raster format).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures and tables}{2}{section.2}\protected@file@percent }
\newlabel{sec:figures}{{2}{2}{Figures and tables}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subfigures}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:f1}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f2}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple images can be inserted inline.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plots}{{2}{3}{Multiple images can be inserted inline.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optional subcaption of this subfigure.}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a single column table. Captions are preferably self-contained and placed above the table. Columns may be left-, center-, decimal marker-, or right-aligned.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:label1}{{1}{3}{This is an example of a single column table. Captions are preferably self-contained and placed above the table. Columns may be left-, center-, decimal marker-, or right-aligned.\relax }{table.caption.3}{}}
\citation{proceedingskey1,proceedingskey2}
\bibstyle{spp-bst}
\bibdata{bibfile}
\bibcite{articlekey}{{1}{2016}{{Surname et~al.}}{{Surname, Twoword~Surname, Suffix~III, and Fourth}}}
\bibcite{preprintkey}{{2}{2016}{{Hyphenated-Lastname and Lastname~Jr.}}{{}}}
\bibcite{bookkey}{{3}{2007}{{Lastname and Last}}{{}}}
\bibcite{proceedingskey}{{4}{2017}{{Lastname}}{{}}}
\bibcite{proceedingskey1}{{5}{2018}{{Lastname}}{{}}}
\bibcite{proceedingskey2}{{6}{2015}{{Lastname and Lastname2}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using BibTeX for the References}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
